WpfApplication2/MainWindow.xaml

<Window x:Class="WpfApplication2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication2"
        mc:Ignorable="d"
        Title="Авторизация" Height="335.043" Width="698.504" WindowStartupLocation="CenterScreen" Background="AliceBlue">
    <Grid Background="BlueViolet">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="242*"/>
            <ColumnDefinition Width="449*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Логин:" HorizontalAlignment="Left" Margin="10,27,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" IsEnabled="False" FontSize="18" Foreground="Black"/>
        <TextBox x:Name="log" HorizontalAlignment="Left" Height="23" Margin="10,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="654" FontFamily="Times New Roman" FontSize="18" Grid.ColumnSpan="2"/>
        <Label x:Name="label_Copy" Content="Пароль:" HorizontalAlignment="Left" Margin="10,97,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" IsEnabled="False" FontSize="18" Foreground="Black"/>
        <PasswordBox x:Name="pas" HorizontalAlignment="Left" Height="23" Margin="10,133,0,0"  VerticalAlignment="Top" Width="654" FontFamily="Times New Roman" FontSize="18" Grid.ColumnSpan="2"/>
        <Button x:Name="button" Content="Войти" HorizontalAlignment="Left" VerticalAlignment="Top" Width="127" Margin="10,181,0,0" Height="47" FontFamily="Times New Roman" FontSize="18" Click="button_Click"/>
        <Button x:Name="button_Copy" Content="Регистрация" HorizontalAlignment="Left" VerticalAlignment="Top" Width="146" Margin="276.064,181,0,0" Height="47" FontFamily="Times New Roman" FontSize="18" Click="button_Copy_Click" Grid.Column="1"/>

    </Grid>
</Window>
