WpfApplication2/reg.xaml

<Window x:Class="WpfApplication2.reg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication2"
        mc:Ignorable="d"
        Title="Регистрация" Height="492" Width="522" WindowStartupLocation="CenterScreen">
    <Grid Background="AliceBlue">
        <Label x:Name="label" Content="Логин:" HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" IsEnabled="False" FontSize="18" Foreground="Black" Width="80"/>
        <TextBox x:Name="login" HorizontalAlignment="Left" Height="24" Margin="10,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="478" FontFamily="Times New Roman" FontSize="18"/>
        <Label x:Name="label_Copy" Content="Пароль:" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" IsEnabled="False" FontSize="18" Foreground="Black" Width="80"/>
        <PasswordBox x:Name="pas" HorizontalAlignment="Left" Height="24" Margin="10,122,0,0"  VerticalAlignment="Top" Width="478" FontFamily="Times New Roman" FontSize="18"/>
        <Label x:Name="label_Copy1" Content="Подтверждение пароля:" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" IsEnabled="False" FontSize="18" Foreground="Black" Width="226"/>
        <PasswordBox x:Name="pas1" HorizontalAlignment="Left" Height="24" Margin="10,196,0,0"  VerticalAlignment="Top" Width="478" FontFamily="Times New Roman" FontSize="18"/>
        <Button x:Name="button_Copy" Content="Зарегистрироваться" HorizontalAlignment="Left" VerticalAlignment="Top" Width="196" Margin="152,338,0,0" Height="46" FontFamily="Times New Roman" FontSize="18" Click="button_Copy_Click"/>
        <Label x:Name="label_Copy7" Content="E-mail:" HorizontalAlignment="Left" Margin="10,242,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" IsEnabled="False" FontSize="18" Foreground="Black" Width="226"/>
        <TextBox x:Name="email" HorizontalAlignment="Left" Height="24" Margin="10,278,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="478" FontFamily="Times New Roman" FontSize="18"/>

    </Grid>
</Window>
