WpfApplication2/Window1.xaml

<Window x:Class="WpfApplication2.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication2"
        mc:Ignorable="d"
        Title="Working concept" Height="800" Width="675.5"  WindowStartupLocation="CenterScreen">
    <Grid Background="AliceBlue">
        <Image x:Name="image1" HorizontalAlignment="Left" Height="120" Margin="412,10,0,0" VerticalAlignment="Top" Width="166" Stretch="Fill"/>
        <Label x:Name="fio" Content="ФИО" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" IsEnabled="False" FontSize="18" Foreground="Black"/>
        <Label x:Name="Pol_Copy" Content="Тендера:" HorizontalAlignment="Left" Margin="10,190,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" IsEnabled="False" FontSize="18" Foreground="Black"/>
        <ListBox  Background="SkyBlue" x:Name="p" HorizontalAlignment="Left" Height="533" Margin="10,226,0,0" VerticalAlignment="Top" Width="648" MouseDoubleClick="p_MouseDoubleClick"/>
        <Button x:Name="asks" Content="Участвовать" HorizontalAlignment="Right" Margin="0,135,492.667,0" VerticalAlignment="Top" Width="166" Height="34" FontFamily="Times New Roman" FontSize="16" Click="asks_Click"/>
        <Button x:Name="bf2_Copy1" Content="Обновить" HorizontalAlignment="Right" Margin="0,61,492.667,0" VerticalAlignment="Top" Width="166" Height="34" FontFamily="Times New Roman" FontSize="16" Click="bf2_Copy1_Click"/>

    </Grid>
</Window>
